OPENAI_API_KEY=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
NODE_ENV=development
ELASTICSEARCH_HOST=http://elasticsearch:9200
ELASTICSEARCH_NODE=http://localhost:9200
